<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Hero.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\Square.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>