<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Hero.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Square.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Networking.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\HeroAttributes.cs" Line="71" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>