<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Square.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\Hero.cs" Line="44" Column="67" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="112" Column="100" />
      <File FileName="Assets\Scripts\Square.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>